<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iOSArchitecturePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-gr-YH1">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="590.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7HG-dI-RcQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HG-dI-RcQ" id="13i-bU-GAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hJm-Iv-fhk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0YP-Ze-Xso"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-H4-fXd">
                                <rect key="frame" x="0.0" y="56" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Qd-oog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TX1-3z-Eym"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIp-gr-YH1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Qw-h7-naV"/>
                            <constraint firstItem="sIp-gr-YH1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4fP-SK-BsT"/>
                            <constraint firstItem="sIp-gr-YH1" firstAttribute="top" secondItem="BiZ-H4-fXd" secondAttribute="bottom" id="JCF-eX-w8j"/>
                            <constraint firstItem="sIp-gr-YH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KqO-Le-o4J"/>
                            <constraint firstItem="BiZ-H4-fXd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MWb-6a-RCo"/>
                            <constraint firstItem="MAc-Qd-oog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O4M-9x-hLT"/>
                            <constraint firstItem="BiZ-H4-fXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4N-TH-Qcr"/>
                            <constraint firstItem="MAc-Qd-oog" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dZu-0M-l7i"/>
                            <constraint firstItem="sIp-gr-YH1" firstAttribute="top" secondItem="BiZ-H4-fXd" secondAttribute="bottom" id="gJH-6K-jlV"/>
                            <constraint firstItem="BiZ-H4-fXd" firstAttribute="top" secondItem="MAc-Qd-oog" secondAttribute="bottom" id="oym-aY-ts3"/>
                            <constraint firstItem="BiZ-H4-fXd" firstAttribute="top" secondItem="MAc-Qd-oog" secondAttribute="bottom" id="w6I-lM-rTE"/>
                            <constraint firstItem="sIp-gr-YH1" firstAttribute="top" secondItem="BiZ-H4-fXd" secondAttribute="bottom" id="yIt-Go-bd9"/>
                            <constraint firstItem="MAc-Qd-oog" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zzx-bF-wgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MAc-Qd-oog" id="3of-TM-J7Y"/>
                        <outlet property="tableView" destination="sIp-gr-YH1" id="v3R-Df-ESd"/>
                        <outlet property="totalCountLabel" destination="BiZ-H4-fXd" id="h66-IB-HUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
